SECRET_KEY='django-insecure-*)#q=o)48^hd@g27$a6f&3nl=q2ac#7(#lp^whw_td2=lznikb'
DEBUG=True
DB_NAME='music'
DB_USER='gabriel'
DB_PASSWORD='gazajoga'
DB_HOST='localhost'
MODE='dev' 
ALLOWED_HOSTS='.herokuapp.com', 
DISABLE_COLLECTSTATIC=1

